{
	"id": "dcf17a3c-01c3-1b01-3e8a-145546237842",
	"name": "大象接口",
	"description": "大象接口",
	"order": [
		"da7313a1-d147-1651-1f2f-6f2347a3de34",
		"281ee2c4-ff46-cf40-1ee8-f64b5056c0b1",
		"32f41b9f-97f2-a663-dfee-ffa1d792470b",
		"5553056b-9bd7-1f7f-9f0d-28a9232de28a"
	],
	"folders": [],
	"timestamp": 1461836725186,
	"owner": "378211",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "281ee2c4-ff46-cf40-1ee8-f64b5056c0b1",
			"headers": "",
			"url": "http://test.yg.device.baidao.com/jry-device/dxapp/fit/api/wp/markDataFlag",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461898899548,
			"name": "设置用户推送开关接口",
			"description": "URL:\r\n\r\n    /dxapp/fit/api/wp/markDataFlag\r\n    \r\n参数：\r\n    \r\n    token  用户token (必须)\r\n    \r\n    serverId  公司id，如大象=10 (必须)\r\n    \r\n    dataType    推送类型 (必须)\r\n    \r\n    flag    0:关;1:开(必须)\r\n\r\n结果：\r\n\r\n    {\r\n        \"id\": 1,//id\r\n        \"username\":\"\",//username\r\n        \"dataType\":\"\",//推送类型\r\n        \"flag\":\"\",//0:关;1:开\r\n        \"serverId\":\"\",\r\n        \"createUser\":\"\"\r\n    }",
			"collectionId": "dcf17a3c-01c3-1b01-3e8a-145546237842",
			"responses": []
		},
		{
			"id": "32f41b9f-97f2-a663-dfee-ffa1d792470b",
			"headers": "",
			"url": "http://test.yg.device.baidao.com/jry-device/dxapp/fit/api/wp/getDxAppFitList",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461898891588,
			"name": "拉取用户推送设置列表",
			"description": "URL:\r\n\r\n    /dxapp/fit/api/wp/getDxAppFitList\r\n    \r\n参数：\r\n    \r\n    token  用户token (必须)\r\n    \r\n    serverId  公司id，如大象=10 (必须)\r\n    \r\n    dataTypes    推送类型 (必须),多个值11,12,13.....这样方式(必须)\r\n\r\n\r\n结果：\r\n\r\n    [\r\n        {\r\n            \"id\": 1,//id\r\n            \"username\":\"admin\",//username\r\n            \"dataType\":\"11\",//推送类型\r\n            \"flag\":\"1\",//0:关;1:开\r\n            \"serverId\":\"10\",\r\n            \"createUser\":\"admin\"\r\n        },\r\n        ......\r\n    ]",
			"collectionId": "dcf17a3c-01c3-1b01-3e8a-145546237842",
			"responses": []
		},
		{
			"id": "5553056b-9bd7-1f7f-9f0d-28a9232de28a",
			"headers": "",
			"url": "",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "dcf17a3c-01c3-1b01-3e8a-145546237842",
			"data": null,
			"dataMode": "params",
			"name": "接口详情",
			"description": "#### 描述：\r\n\r\n>##### 这个是描述，解释接口的使用\r\n>##### 这个是描述，解释接口的使用\r\n\r\n\r\n#### URL：\r\n\r\n    URL地址\r\n\r\n\r\n#### 参数：\r\n\r\n\r\n| 名称          | 必选          |类型           |说明                       | \r\n|:--------------|:-------------:|:-------------:|:--------------------------|\r\n|userId         |true           |int            |用户ID                     |\r\n|usesname       |true           |String         |用户名称                   |\r\n\r\n\r\n\r\n#### 返回结果：\r\n    \r\n    {\r\n    \r\n        \"code\": 0,\r\n        \r\n        \"msg\": \"\",\r\n        \r\n        \"data\": {\r\n        \r\n            \"mobile\": 150888888888\r\n        \r\n        }\r\n    \r\n    }\r\n",
			"descriptionFormat": "html",
			"time": 1462269939186,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "da7313a1-d147-1651-1f2f-6f2347a3de34",
			"headers": "",
			"url": "http://test.yg.device.baidao.com/jry-device/common/filter/push/content",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461898907637,
			"name": "行情推送",
			"description": "URL:\r\n\r\n    /common/filter/push/content\r\n    \r\n参数：\r\n    \r\n    usernames  用户名，多个用户名用逗号隔开\r\n\r\n    userType  用户类型，与usernames互斥。当usernames=null,userType=0时，全推游客用户；当usernames=null,userType=1时，全推注册用户\r\n\r\n    title   标题，可以为null\r\n\r\n    content 内容，可以为null\r\n    \r\n    appId   应用ID，如大象=com.baidao.dx(必须)\r\n    \r\n    serverId  公司id，如大象=10 (必须)\r\n    \r\n    dataType    推送类型 dataType=23 (必须)\r\n    \r\n    json    扩展属性，key=value形式的json字符串\r\n\r\n结果：\r\n\r\n    {\r\n        \"msg\": “push content finish”\r\n    }",
			"collectionId": "dcf17a3c-01c3-1b01-3e8a-145546237842",
			"responses": []
		}
	]
}