{
	"id": "44c2365a-7264-7f87-be48-ed3806644f6d",
	"name": "tradingscheme-client",
	"description": "交易计划接口",
	"order": [],
	"folders": [
		{
			"owner": "378211",
			"lastUpdatedBy": "378211",
			"lastRevision": 167343813,
			"id": "3c9f11af-9b11-a9cb-eab1-125b0274dc80",
			"name": "组计划",
			"description": "组计划api",
			"order": [
				"d18be71f-96f3-9396-b7fb-2fa658bf2397",
				"e4ea2796-6b05-250a-f221-2f31fad8f1d0",
				"3f7d128e-18e4-6cb3-7691-7bccfa46b8f0",
				"e710820c-3cb5-f456-71a7-88916ac47833",
				"a7aaee6f-bbd2-b039-d08e-4a4d8871c703",
				"1211ab4f-83b8-fdc8-9cf5-d517addec99a",
				"21f502fb-2804-9c25-841f-58abba3cf7c8"
			],
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d"
		},
		{
			"owner": "378211",
			"lastUpdatedBy": "378211",
			"lastRevision": 168679272,
			"id": "59cfd3af-87e7-9d7a-3166-978b67ba4ecf",
			"name": "用户配额",
			"description": "用户配额",
			"order": [
				"7c3499c7-bfad-3d72-0d4e-36d42861405f"
			]
		},
		{
			"owner": "378211",
			"lastUpdatedBy": "378211",
			"lastRevision": 167336045,
			"id": "7f195c31-b469-e07f-2b02-589afd3804d4",
			"name": "用户计划",
			"description": "用户计划",
			"order": [
				"b8d95d06-436a-8455-5916-217766dbf7b8",
				"80807a40-13a8-9236-e8a1-c8fe76baf737",
				"b2e50418-7ab9-703e-4203-b3c2b2b7547a",
				"b0c42d61-87eb-be44-bb65-b7be60c952e6"
			]
		},
		{
			"owner": "378211",
			"lastUpdatedBy": "378211",
			"lastRevision": 167355759,
			"id": "a2224a15-1c6a-5452-4f0d-13fa533095ba",
			"name": "高手动态",
			"description": "高手动态",
			"order": [
				"e256bae7-f44f-b8f9-f694-75adf95ef52d"
			]
		},
		{
			"owner": "378211",
			"lastUpdatedBy": "378211",
			"lastRevision": 167335577,
			"id": "b5af7b05-3a86-543a-b438-2e6e5e6fb4e1",
			"name": "喊单",
			"description": "喊单",
			"order": [
				"5c0f8293-80e7-96c5-d881-f3b12ed06602",
				"d4efab20-a7eb-e0dc-9183-a48b0c27e402"
			]
		}
	],
	"timestamp": 0,
	"owner": "378211",
	"remoteLink": "https://www.getpostman.com/collections/c6872bc6fea52c409064",
	"public": false,
	"requests": [
		{
			"folder": "3c9f11af-9b11-a9cb-eab1-125b0274dc80",
			"id": "1211ab4f-83b8-fdc8-9cf5-d517addec99a",
			"name": "获得老师历史组计划的汇总",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "URL:\n\n    /groupplan/{channel}/findHistoryGroupPlanCollect/{categoryCode}/{teacherCode}.json\n    \n参数：\n\n    channel  通道\n\n    token  登陆用户\n    \n    categoryCode  计划类别\n\n    teacherCode  老师编码\n\n结果：\n\n    {\n      \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n      \"data\": \n            {\n            \"finishCount\": 3,//已完成数\n            \"totalRateOfReturn\": 8,//总收益率\n            \"successRate\": 3.6667//平均成功率\n            }\n    }\n    ",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/groupplan/{{channel}}/findHistoryGroupPlanCollect/0001/007.json?token={{token}}",
			"preRequestScript": null,
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d"
		},
		{
			"folder": "3c9f11af-9b11-a9cb-eab1-125b0274dc80",
			"id": "21f502fb-2804-9c25-841f-58abba3cf7c8",
			"name": "获得老师的历史计划列表",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "URL:\n\n    /groupplan/{channel}/findHistoryListByPage/{categoryCode}/{teacherCode}/{startId}/{pageSize}.json\n    \n参数：\n\n    channel  通道\n\n    token  登陆用户\n\n    categoryCode  计划类别\n    \n    teacherCode   老师编码\n    \n    startId  计划id，为0时，从最新位置查询\n     \n    pageSize 查询多少条\n\n结果：\n\n    {\n      \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n      \"data\": \n        {\n        \"id\": 2,//记录id\n        \"categoryCode\": \"0001\",//类别编号\n        \"code\": \"p0002\",//组编号\n        \"name\": \"B计划\",//组名/计划名称\n        \"imageUrl\": \"www.baidu.com\",//计划图片\n        \"teacherCode\":\"0122\",//老师编码\n        \"targetIncome\": 222,//目标收益\n        \"stopLine\":12,//止损线\n        \"timeLimit\": 0,//最长期限\n        \"preference\":\"fdsfs\",//风险偏好\n        \"lastRateOfReturn\": 0,//最终收\n        \"successRate\": 0,//成功率\n        \"investmentIndustry\":\"222\",//投资行业\n        \"status\": 3,//状态(1,删除；2,草稿;3,已发布;4,已抢光;5,结束)\n        \"sort\": 0,//排序\n        \"progress\": 0,//完成度(0,未达成，1已达成)\n        \"planStartTime\": 1457076909000,//计划开始显示时间\n        \"createTime\": 1457076902000,//创建时间\n        \"updateTime\": 1457076971000//更新时间\n      }\n    }\n    ",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/groupplan/{{channel}}/findHistoryListByPage/0001/002/0/20.json?token={{token}}",
			"preRequestScript": null,
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d"
		},
		{
			"id": "3f7d128e-18e4-6cb3-7691-7bccfa46b8f0",
			"headers": "",
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/groupplan/channel/findMyProgressList/0001/0/20.json?token={{token}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459131639236,
			"name": "获得我的进行中计划列表",
			"description": "URL:\n\n    /groupplan/{channel}/findMyProgressList/{categoryCode}/{startId}/{pageSize}.json\n    \n参数：\n\n    channel  通道\n    \n    token  登陆用户\n    \n    categoryCode  计划类别\n    \n    startId  计划id，为0时，从最新位置查询\n    \n    pageSize 查询多少条\n\n结果：\n\n    {\n      \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n      \"data\": [\n      {\n        \"id\": 2,//记录id\n        \"categoryCode\": \"0001\",//类别编号\n        \"code\": \"p0002\",//组编号\n        \"name\": \"B计划\",//组名/计划名称\n        \"imageUrl\": \"www.baidu.com\",//计划图片\n        \"teacherCode\":\"0122\",//老师编码\n        \"targetIncome\": 222,//目标收益\n        \"stopLine\":12,//止损线\n        \"timeLimit\": 0,//最长期限\n        \"preference\":\"fdsfs\",//风险偏好\n        \"lastRateOfReturn\": 0,//最终收\n        \"successRate\": 0,//成功率\n        \"investmentIndustry\":\"222\",//投资行业\n        \"status\": 3,//状态(1,删除；2,草稿;3,已发布;4,已抢光;5,结束)\n        \"sort\": 0,//排序\n        \"progress\": 0,//完成度(0,未达成，1已达成)\n        \"planStartTime\": 1457076909000,//计划开始显示时间\n        \"createTime\": 1457076902000,//创建时间\n        \"updateTime\": 1457076971000//更新时间\n      },\n      .......\n      ]\n    }\n",
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d",
			"folder": "3c9f11af-9b11-a9cb-eab1-125b0274dc80"
		},
		{
			"id": "5c0f8293-80e7-96c5-d881-f3b12ed06602",
			"headers": "",
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/trading/{{channel}}/findList/p0001/0/20.json?token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458885221388,
			"name": "获得交易信息列表",
			"description": "URL:\r\n\r\n    /trading/{channel}/findList/{groupPlanCode}/{startId}/{pageSize}.json\r\n    \r\n参数：\r\n    \r\n    token  登陆用户\r\n\r\n    groupPlanCode  计划编码\r\n\r\n    startId  计划id，为0时，从最新位置查询\r\n\r\n    pageSize 查询多少\r\n\r\n结果：\r\n\r\n    {\r\n        \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\r\n        \"data\": [\r\n            {\r\n                \"id\": 15,\r\n                \"code\": \"1476538901\",//喊单编号\r\n                \"groupPlanCode\": \"p0001\",//组编号\r\n                \"direction\": 1,//方向（1：多 ，0：空）\r\n                \"parentCode\":\"xxx\",//建仓号\r\n                \"finished\": 1,//1表示策略已完成，0表示策略未完成\r\n                \"tradingVarieties\":\"TPME.XAGUSD\",//交易品种\r\n                \"tradingVarietiesName\":\"白银\",//交易品种名称\r\n                \"createTradingPrice\": 3188,//建仓价格\r\n                \"sellTradingPrice\": 0,//平仓价格\r\n                \"position\": 30,//仓位\r\n                \"targetProfitPoint\": 3188,//止盈点\r\n                \"targetLosePoint\": 3188,//止损点\r\n                \"status\": 1,//状态（0：删除，1：草稿，2：已发布）\r\n                \"tradingTime\": 1458889474000,// 喊单时间\r\n                \"sumRateOfReturn\":1.2,//总收益率\r\n                \"rateOfReturn\": 0,//单笔收益率\r\n                \"createTime\": 1457593452000,\r\n                \"updateTime\": 1457593452000\r\n            },\r\n            .......\r\n        ]\r\n    }",
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d",
			"folder": "b5af7b05-3a86-543a-b438-2e6e5e6fb4e1"
		},
		{
			"folder": "59cfd3af-87e7-9d7a-3166-978b67ba4ecf",
			"id": "7c3499c7-bfad-3d72-0d4e-36d42861405f",
			"name": "获得用户配额",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "URL:\n\n    /userplanquota/{channel}/findByUsername.json\n\n参数:\n    \n    channel 通道\n    \n    token  登陆用户\n\n结果:\n\n    {\n        \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n        \"data\": {\n            \"level\": 1,//资金档次\n            \"quotaLimit\": 3,//配置额度\n            \"username\": \"3ac8545c6b9046f1b11315ee836f4924\"//用户名\n        }\n    }\n",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/userplanquota/{{channel}}/findByUsername.json?token={{token}}",
			"preRequestScript": "",
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d"
		},
		{
			"folder": "7f195c31-b469-e07f-2b02-589afd3804d4",
			"id": "80807a40-13a8-9236-e8a1-c8fe76baf737",
			"name": "取消计划",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "URL:\n\n    /userplan/{channel}/cancelUserPlan/{groupPlanCategoryCode}/{groupPlanCode}.json\n\n参数:\n    \n    channel 通道\n    \n    token  登陆用户\n\n    groupPlanCategoryCode 组计划类别编码\n\n    groupPlanCode 组计划编码\n\n结果:\n\n    {\n        \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n    }",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/userplan/{{channel}}/cancelUserPlan/003/9784436116.json?token={{token}}",
			"preRequestScript": null,
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d"
		},
		{
			"folder": "3c9f11af-9b11-a9cb-eab1-125b0274dc80",
			"id": "a7aaee6f-bbd2-b039-d08e-4a4d8871c703",
			"name": "获得组计划详情",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "URL:\n\n    /groupplan/{channel}/findGroupPlanDetail/{groupPlanCode}.json\n    \n参数：\n\n    channel  通道\n\n    token  登陆用户\n\n    groupPlanCode  组计划编码\n\n结果：\n\n    {\n      \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n      \"data\": \n        {\n        \"id\": 2,//记录id\n        \"categoryCode\": \"0001\",//类别编号\n        \"code\": \"p0002\",//组编号\n        \"name\": \"B计划\",//组名/计划名称\n        \"imageUrl\": \"www.baidu.com\",//计划图片\n        \"teacherCode\":\"0122\",//老师编码\n        \"targetIncome\": 222,//目标收益\n        \"stopLine\":12,//止损线\n        \"timeLimit\": 0,//最长期限\n        \"preference\":\"fdsfs\",//风险偏好\n        \"lastRateOfReturn\": 0,//最终收\n        \"successRate\": 0,//成功率\n        \"investmentIndustry\":\"222\",//投资行业\n        \"status\": 3,//状态(1,删除；2,草稿;3,已发布;4,已抢光;5,结束)\n        \"sort\": 0,//排序\n        \"progress\": 0,//完成度(0,未达成，1已达成)\n        \"planStartTime\": 1457076909000,//计划开始显示时间\n        \"createTime\": 1457076902000,//创建时间\n        \"updateTime\": 1457076971000//更新时间\n      }\n    }\n    ",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/groupplan/{{channel}}/findGroupPlanDetail/p0001.json?token={{token}}",
			"preRequestScript": null,
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d"
		},
		{
			"folder": "7f195c31-b469-e07f-2b02-589afd3804d4",
			"id": "b0c42d61-87eb-be44-bb65-b7be60c952e6",
			"name": "消息推送",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "URL:\n\n    /userplan/{channel}/pushMessage/{groupPlanCode}/{msgType}.json\n\n参数:\n    \n    channel 通道\n\n    groupPlanCode 组计划编码\n    \n    tradingCode 喊单编码\n    \n    msgType 消息类型\n\n结果:\n\n    {\n        \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n    }",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/userplan/{{channel}}/pushMessage/p0001/1.json?tradingCode=T1000",
			"preRequestScript": null,
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d"
		},
		{
			"id": "b2e50418-7ab9-703e-4203-b3c2b2b7547a",
			"headers": "",
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/userplan/{{channel}}/joinUserPlanStatus/003/9784436116.json?token={{token}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459135017694,
			"name": "判断是否已经加入该计划",
			"description": "URL:\n\n    /userplan/{channel}/joinUserPlanStatus/{groupPlanCategoryCode}/{groupPlanCode}.json\n    \n参数：\n\n    channel  通道\n\n    token  登陆用户\n    \n    groupPlanCategoryCode 组计划类别编码\n\n    groupPlanCode  组计划编码\n\n结果：\n\n    {\n      \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n      \"data\":true//true表示已经加入，false表示未加入\n    }\n    ",
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d",
			"folder": "7f195c31-b469-e07f-2b02-589afd3804d4"
		},
		{
			"folder": "7f195c31-b469-e07f-2b02-589afd3804d4",
			"id": "b8d95d06-436a-8455-5916-217766dbf7b8",
			"name": "加入计划",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "URL:\n\n    /userplan/{channel}/addUserPlan/{groupPlanCategoryCode}/{groupPlanCode}.json\n\n参数:\n    \n    channel 通道\n    \n    token  登陆用户\n\n    groupPlanCategoryCode 组计划类别编码\n\n    groupPlanCode 组计划编码\n\n结果:\n\n    {\n        \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n    }",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/userplan/{{channel}}/addUserPlan/003/9784436116.json?token={{token}}",
			"preRequestScript": null,
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d"
		},
		{
			"id": "d18be71f-96f3-9396-b7fb-2fa658bf2397",
			"headers": "",
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/groupplan/{{channel}}/findProgressList/003/0/20.json?token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459131626104,
			"name": "获得进行中计划列表",
			"description": "URL:\n    /groupplan/{channel}/findProgressList/{categoryCode}/{startId}/{pageSize}.json\n    \n参数：\n    \n    channel  通道\n    \n    token  登陆用户\n    \n    categoryCode  计划类别\n    \n    startId  计划id，为0时，从最新位置查询\n    \n    pageSize 查询多少条\n\n结果：\n\n    {\n      \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n      \"data\": [\n      {\n        \"id\": 2,//记录id\n        \"categoryCode\": \"0001\",//类别编号\n        \"code\": \"p0002\",//组编号\n        \"name\": \"B计划\",//组名/计划名称\n        \"imageUrl\": \"www.baidu.com\",//计划图片\n        \"teacherCode\":\"0122\",//老师编码\n        \"targetIncome\": 222,//目标收益\n        \"stopLine\":12,//止损线\n        \"timeLimit\": 0,//最长期限\n        \"preference\":\"fdsfs\",//风险偏好\n        \"lastRateOfReturn\": 0,//最终收益率\n        \"successRate\": 0,//成功率\n        \"investmentIndustry\":\"222\",//投资行业\n        \"status\": 3,//状态(1,删除；2,草稿;3,已发布;4,已抢光;5,结束)\n        \"sort\": 0,//排序\n        \"progress\": 0,//完成度(0,未达成，1已达成)\n        \"planStartTime\": 1457076909000,//计划开始显示时间\n        \"createTime\": 1457076902000,//创建时间\n        \"updateTime\": 1457076971000//更新时间\n      },\n      .......\n      ]\n    }",
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d",
			"folder": "3c9f11af-9b11-a9cb-eab1-125b0274dc80"
		},
		{
			"id": "d4efab20-a7eb-e0dc-9183-a48b0c27e402",
			"headers": "",
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/trading/channel/findClosePositionList/p0001/0/20.json?token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459137769814,
			"name": "获得平仓记录列表",
			"description": "URL:\r\n\r\n    /trading/{channel}/findClosePositionList/{groupPlanCode}/{startId}/{pageSize}.json\r\n    \r\n参数：\r\n    \r\n    token  登陆用户\r\n\r\n    groupPlanCode  计划编码\r\n\r\n    startId  计划id，为0时，从最新位置查询\r\n\r\n    pageSize 查询多少\r\n\r\n结果：\r\n\r\n    {\r\n        \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\r\n        \"data\": [\r\n            {\r\n              \"open\": {\r\n                        \"id\": 15,\r\n                        \"code\": \"1476538901\",//喊单编号\r\n                        \"groupPlanCode\": \"p0001\",//组编号\r\n                        \"direction\": 1,//方向（1：多 ，0：空）\r\n                        \"parentCode\":\"xxx\",//建仓号\r\n                        \"finished\": 1,//1表示策略已完成，0表示策略未完成 \r\n                        \"tradingVarieties\":\"TPME.XAGUSD\",//交易品种\r\n                        \"tradingVarietiesName\":\"白银\",//交易品种名称\r\n                        \"createTradingPrice\": 3188,//建仓价格\r\n                        \"sellTradingPrice\": 0,//平仓价格\r\n                        \"position\": 30,//仓位\r\n                        \"targetProfitPoint\": 3188,//止盈点\r\n                        \"targetLosePoint\": 3188,//止损点\r\n                        \"status\": 1,//状态（0：删除，1：草稿，2：已发布）\r\n                        \"tradingTime\": 1458889474000,// 喊单时间\r\n                        \"rateOfReturn\": 0,//单笔收益率\r\n                        \"sumRateOfReturn\":1.2,//总收益率\r\n                        \"createTime\": 1457593452000,\r\n                        \"updateTime\": 1457593452000\r\n                    },\r\n              \"close\": {\r\n                        \"id\": 15,\r\n                        \"code\": \"1476538901\",//喊单编号\r\n                        \"groupPlanCode\": \"p0001\",//组编号\r\n                        \"direction\": 1,//方向（1：多 ，0：空）\r\n                        \"parentCode\":\"xxx\",//建仓号\r\n                        \"finished\": 1,//1表示策略已完成，0表示策略未完成\r\n                        \"tradingVarieties\":\"TPME.XAGUSD\",//交易品种\r\n                        \"tradingVarietiesName\":\"白银\",//交易品种名称\r\n                        \"createTradingPrice\": 3188,//建仓价格\r\n                        \"sellTradingPrice\": 0,//平仓价格\r\n                        \"position\": 30,//仓位\r\n                        \"targetProfitPoint\": 3188,//止盈点\r\n                        \"targetLosePoint\": 3188,//止损点\r\n                        \"status\": 1,//状态（0：删除，1：草稿，2：已发布）\r\n                        \"tradingTime\": 1458889474000,// 喊单时间\r\n                        \"rateOfReturn\": 0,//单笔收益率\r\n                        \"sumRateOfReturn\":1.2,//总收益率\r\n                        \"createTime\": 1457593452000,\r\n                        \"updateTime\": 1457593452000\r\n                    }\r\n            },\r\n            .......\r\n        ]\r\n    }",
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d",
			"folder": "b5af7b05-3a86-543a-b438-2e6e5e6fb4e1"
		},
		{
			"id": "e256bae7-f44f-b8f9-f694-75adf95ef52d",
			"headers": "",
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/dynamic/channel/findList/p0001/0/20.json?token={{token}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458798224096,
			"name": "获得动态列表",
			"description": "URL:\n\n    /dynamic/{channel}/findList/{groupPlanCode}/{startId}/{pageSize}.json\n    \n参数：\n\n    channel  通道\n\n    token  用户\n\n    groupPlanCode  计划编码\n\n    startId  计划id，为0时，从最新位置查询\n\n    pageSize 查询多少条\n\n结果：\n\n    {\n      \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n      \"data\": [\n        {\n            \"id\": 19,//标识id\n            \"groupPlanCode\": \"p0001\",//组编号\n            \"title\": \"gaoshou\",//标题\n            \"content\": \"测试1313\",//类容\n            \"bigImageUrl\": \"bigUrl\",//大图\n            \"thumbnailImageUrl\": \"smallUrl\",//缩略图\n            \"category\": 1,//动态类型（1.A股,2.黄金）\n            \"attentionCount\": 1,//关注数\n            \"status\": 1,//状态(0,正常；1,删除;)\n            \"createTime\": 1457509170000,//创建时间\n            \"updateTime\": 1457509170000//更新时间\n        },\n        .......\n      ]\n    }\n",
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d",
			"folder": "a2224a15-1c6a-5452-4f0d-13fa533095ba"
		},
		{
			"id": "e4ea2796-6b05-250a-f221-2f31fad8f1d0",
			"headers": "",
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/groupplan/{{channel}}/findFinishedList/0001/0/20.json?token={{token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459840516947,
			"name": "获得已完成计划列表",
			"description": "URL:\n    /groupplan/{channel}/findFinishedList/{categoryCode}/{startId}/{pageSize}.json\n    \n参数：\n    \n    channel  通道\n    \n    token  登陆用户\n    \n    categoryCode  计划类别\n    \n    startId  计划id，为0时，从最新位置查询\n    \n    pageSize 查询多少条\n\n结果：\n\n    {\n      \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n      \"data\": [\n      {\n        \"id\": 2,//记录id\n        \"categoryCode\": \"0001\",//类别编号\n        \"code\": \"p0002\",//组编号\n        \"name\": \"B计划\",//组名/计划名称\n        \"imageUrl\": \"www.baidu.com\",//计划图片\n        \"teacherCode\":\"0122\",//老师编码\n        \"targetIncome\": 222,//目标收益\n        \"stopLine\":12,//止损线\n        \"timeLimit\": 0,//最长期限\n        \"preference\":\"fdsfs\",//风险偏好\n        \"lastRateOfReturn\": 0,//最终收益率\n        \"successRate\": 0,//成功率\n        \"investmentIndustry\":\"222\",//投资行业\n        \"status\": 3,//状态(1,删除；2,草稿;3,已发布;4,已抢光;5,结束)\n        \"sort\": 0,//排序\n        \"progress\": 0,//完成度(0,未达成，1已达成)\n        \"planStartTime\": 1457076909000,//计划开始显示时间\n        \"createTime\": 1457076902000,//创建时间\n        \"updateTime\": 1457076971000//更新时间\n      },\n      .......\n      ]\n    }",
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d",
			"folder": "3c9f11af-9b11-a9cb-eab1-125b0274dc80"
		},
		{
			"id": "e710820c-3cb5-f456-71a7-88916ac47833",
			"headers": "",
			"url": "{{BASE_URL}}{{CONTEXT_ROOT}}{{API_ROOT}}{{API_V_1}}/groupplan/channel/findMyFinishedList/0001/0/20.json?token={{token}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"网络连接状态\"] = responseCode.code===200;\n\nif(responseCode.code===200){\n    tests[\"请求时间小于 200ms\"] = responseTime < 200;\n    \n    var jsonData = JSON.parse(responseBody);\n    tests[\"请求数据状态非Error级别\"] = jsonData.code != -1;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459131646767,
			"name": "获得我的已结束计划列表",
			"description": "URL:\n\n    /groupplan/{channel}/findMyFinishedList/{categoryCode}/{startId}/{pageSize}.json\n    \n参数：\n\n    channel  通道\n    \n    token  登陆用户\n    \n    categoryCode  计划类别\n    \n    startId  计划id，为0时，从最新位置查询\n    \n    pageSize 查询多少条\n\n结果：\n\n    {\n      \"code\": 1,//1.操作成功;-1.操作异常;0.操作失败;2.用户未登录;3.用户无权限;\n      \"data\": [\n      {\n        \"id\": 2,//记录id\n        \"categoryCode\": \"0001\",//类别编号\n        \"code\": \"p0002\",//组编号\n        \"name\": \"B计划\",//组名/计划名称\n        \"imageUrl\": \"www.baidu.com\",//计划图片\n        \"teacherCode\":\"0122\",//老师编码\n        \"targetIncome\": 222,//目标收益\n        \"stopLine\":12,//止损线\n        \"timeLimit\": 0,//最长期限\n        \"preference\":\"fdsfs\",//风险偏好\n        \"lastRateOfReturn\": 0,//最终收\n        \"successRate\": 0,//成功率\n        \"investmentIndustry\":\"222\",//投资行业\n        \"status\": 3,//状态(1,删除；2,草稿;3,已发布;4,已抢光;5,结束)\n        \"sort\": 0,//排序\n        \"progress\": 0,//完成度(0,未达成，1已达成)\n        \"planStartTime\": 1457076909000,//计划开始显示时间\n        \"createTime\": 1457076902000,//创建时间\n        \"updateTime\": 1457076971000//更新时间\n      },\n      .......\n      ]\n    }\n",
			"collectionId": "44c2365a-7264-7f87-be48-ed3806644f6d",
			"folder": "3c9f11af-9b11-a9cb-eab1-125b0274dc80"
		}
	]
}